<html>
<head>
  <style type="text/css">
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    float: left;
    }
    ul li {
    float:left;
    background: #333;
    padding:0px;
    float:left;
    line-height: 30px;
    width:160px;
    border-style: solid;
    border-width: 1px;
    border-color: #404040 #1a1a1a #1a1a1a #505050;
    }
    li ul {
    position: absolute;
    top: 50;
    display: none;
    }
    ul li a {
    display: block;
    padding: 5px 30px;
    color: #fff;
    font-size:17px;
    font-family:Arial,Helvetica,sans-serif;
    text-decoration: none;
    font-weight: bold;
    }

ul {
    margin: 0;
    padding: 0;
    list-style: none;
    }
    li:hover ul { display: block; }
    ul li a:hover, ul li:hover{
    color: lightgreen;
    background: #4698ca;
    border-top-color: #5db1e0;
    border-left-color: #5db1e0;
    }
  </style>
</head>
<body>
<ul id="nav">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a>
      <ul>
        <li><a href="#">History</a></li><br>
        <li><a href="#">Team</a></li><br>
        <li><a href="#">Offices</a></li>
      </ul>
    </li>
    <li><a href="#">Services</a>
      <ul>
        <li><a href="#">Web Design</a></li><br>
        <li><a href="#">Internet Marketing</a></li><br>
        <li><a href="#">Hosting</a></li><br>
        <li><a href="#">Domain Names</a></li><br>
        <li><a href="#">Broadband</a></li>
      </ul>
    </li>

    <li><a href="#">Contact Us</a>
      <ul>
        <li><a href="#">United Kingdom</a></li><br>
        <li><a href="#">France</a></li><br>
        <li><a href="#">USA</a></li><br>
        <li><a href="#">Australia</a></li>
      </ul>
    </li>
  </ul>
</body>
</html>
